# Flask
FLASK_SECRET = dev-secret

# Roboflow
ROBOFLOW_API_KEY= rf_Q8nofYxisiWU3UHAiudugw74W3w1
ROBOFLOW_MODEL_URL= https://app.roboflow.com/ds/ig4BpHRJam?key=YfI0gqLKTS
# Optional: tweak confidence for noisier photos
CONFIDENCE_THRESHOLD = 0.3